name=KRcode
version=1.0.0
author=Ajang Rahmat <ajangrahmat@gmail.com>
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Simple Arduino Barcode dan QRcode Read.
paragraph=Silakan gunakan library ini untuk mempermudah melakukan proses pembacaan Barcode dan QRcode.
category=Communication
url=https://kelasrobot.com
architectures=*